<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .container {
            /* border: 2px solid black; */
            border: none;
            
            background-color: rgb(190, 28, 190);
            color: white;
            width: 270px;
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;
            
        }
        .container ul li{
            list-style: disc;
        }

        .imgcont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container #img {
            /* border: 2px solid white; */
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            padding: 80px;
            background: url("My\ Pic.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;

        }
        .name{
            /* border: 2px solid black; */
           
            /* display:flow-root; */
            /* padding: 5px;
            margin: 12px; */
           
            background-color: purple;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 550px;
            height: 120px;
            padding: 0px;
            margin: 0px;
           
            display: flex;

            /* box-sizing: border-box; */
            
        }
        .profile{
            /* border: 2px solid black; */
            /* background-color: beige; */
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            width: 820px;
            height: 250px;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;

        }
        .profile ul li{
            padding: 12px;
            margin: 12px;
            list-style: none;
            font-size: 13.5px;
            /* font-size: 10px; */
        }
        .profile h2{
            color: purple;
        }
        .profile p{
            font-size: 13.5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgcont">
                <div id="img"></div>
            </div>
            <div>
                <h2>Contact</h2>
            </div>
            <div>
                <h3>Phone:</h3>
            </div>
            <div>
                <p>+923226511792</p>
            </div>
            <div>
                <h3>E-Mail:</h3>
            </div>
            <div>
                <p>syedd3022@gmail.com</p>
            </div>
            <div>
                <h3>Address:</h3>
            </div>
            <div>
                <p>Rattian Syedan,Sialkot </p>
            </div>
            <div>
                <h2>Skills</h2>
            </div>
            <div>
                <ul>
                    <li>Proficient in HTML5, CSS3.</li>
                    <li>Familiarity with responsive design principles and CSS frameworks like Bootstrap, Foundation.
                    </li>
                    <li>Strong understanding of cross-browser compatibility and web standards.</li>
                    <li>Excellent problem-solving and debugging skills.</li>
                </ul>
            </div>
 <div>
                <h2>Languages</h2>
            </div>
            <div>
                <ul>
                    <li>English</li>
                    <li>Urdu</li>
                </ul>
            </div>
 </div>

 </div>
    <div class="name">
        <div class="box-1">
            <div><h2>SYED DANISH ABBAS</h2></div>
            <div><p>Front End Developer</p></div>
        </div>
    </div>
    <div class="profile">
        <div class="box-2">
            <div><h2>Profile</h2></div>
            <div><p>Passionate Front End Web Developer with [1] years of experience in creating responsive and user-friendly web applications. Proficient in HTML, CSS frameworks, dedicated to delivering high-quality code and exceptional user experiences. Seeking opportunities to contribute expertise and creativity to innovative projects.</p></div>
        </div>
        <div><h2>Education</h2></div>
        <div><h4>Degree</h4></div>
        <div><p>Bachelor in Computer Science</p></div>
        <div><h4>University</h4></div>
        <div><p>University of Sialkot</p></div>
        <div><h4>Location</h4></div>
        <div><p>Daska Road ,Sialkot</p></div>
        <div><h2>Experience</h2></div>
        <div>
            <ul>
                <li>Developed and maintained front end components for company's flagship web application using React.js, resulting in improved performance and user engagement.</li>
                <li>Collaborated with back end developers to integrate RESTful APIs, ensuring seamless data flow and efficient functionality.</li>
                <li>Implemented responsive design principles and optimized CSS stylesheets to enhance user experience across various devices and screen sizes.</li>
                <li>Conducted code reviews and provided constructive feedback to team members, ensuring adherence to coding standards and best practices.</li>
            </ul>
        </div>
    </div>
</body>

</html>